
spring.data.mongodb.database=clinicDB
spring.data.mongodb.uri=mongodb://demo-mongo-second:O3ycYeuscB7P5QQtp0HcIjl7KoEeVwkKJL67Si9iVt2jQ6CWSuSCLD5jP7ixvuY2IM9NQSGpbDfiea77K6toBQ==@demo-mongo-second.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@demo-mongo-second@
spring.application.name=clinic_management
server.port=8088
